# AuthApp

./: ReadMe.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
angular/: package-lock.json  package.json
angular/AuthApp/: .firebaserc  angular.json  package-lock.json  package.json
angular/AuthApp/.firebase/: hosting.ZGlzdFxhdXRoLWFwcA.cache
angular/AuthApp/src/: index.html  styles.css
angular/AuthApp/src/app/: app-routing.module.ts  app.module.ts
angular/AuthApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
angular/AuthApp/src/app/auth/: auth.gard.ts  auth.interceptor.ts
angular/AuthApp/src/app/confirm-email/: confirm-email.component.html  confirm-email.component.ts
angular/AuthApp/src/app/forbidden/: forbidden.component.css  forbidden.component.html
angular/AuthApp/src/app/home/: home.component.css  home.component.html  home.component.ts
angular/AuthApp/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
angular/AuthApp/src/app/list-user/: list-user.component.css  list-user.component.html  list-user.component.ts
angular/AuthApp/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/AuthApp/src/app/messeges/: messeges.component.ts
angular/AuthApp/src/app/not-authaurized/: not-authaurized.component.html  not-authaurized.component.spec.ts  not-authaurized.component.ts
angular/AuthApp/src/app/profile/: profile.component.css  profile.component.html  (+1 more)
angular/AuthApp/src/data/: EmailDto.ts  Role.ts  profile.ts  userDto copy.ts
angular/AuthApp/src/environment/: environment.ts
api/AuthApp/: AuthApp.sln
api/AuthApp/AuthApp/: AuthApp.csproj  Program.cs  Startup.cs  appsettings.json
api/AuthApp/AuthApp/Config/: AdminConfig.cs  MapperConfig.cs  RoleConfig.cs  RoleConfiguration.cs
api/AuthApp/AuthApp/Controllers/: AccountController.cs  BaseController.cs  BuildingController.cs  PermissionController.cs  UserController.cs  WeatherForecastController.cs
api/AuthApp/AuthApp/Data/: AuthBDContext.cs  AuthContext.cs  AuthDBContext.cs
api/AuthApp/AuthApp/Dto/: BuildingDto.cs  EmailDto.cs  GoogleDto.cs  RequestPasswordDto.cs  ResetPasswordDto.cs  RolesDto.cs  UpdateUserDto.cs  UserDto.cs
api/AuthApp/AuthApp/Entity/: Apartment.cs  Building.cs  User.cs
api/AuthApp/AuthApp/Input/: ConfirmEmailInput.cs  GoogleLoginInput.cs  LoginInput.cs  RegisterInput.cs  RequestEmailTokenInput.cs  RequestPasswordInput.cs  ResetPasswordInput.cs  UserInput.cs
api/AuthApp/AuthApp/Migrations/: 20230726084202_initial.Designer.cs  20230726084202_initial.cs  20230806113630_role-Configuration.Designer.cs  20230806113630_role-Configuration.cs  20230927140919_apartment-role-configuration.Designer.cs  20230927140919_apartment-role-configuration.cs  20230930204809_building-context.Designer.cs  20230930204809_building-context.cs  20231003094025_Refactor-building-table.Designer.cs  20231003094025_Refactor-building-table.cs  20231003102531_Refactor-building-table1.Designer.cs  20231003102531_Refactor-building-table1.cs  AuthBDContextModelSnapshot.cs
api/AuthApp/AuthApp/Properties/: AssemblyInfo.cs  launchSettings.json
api/AuthApp/AuthApp/Repository/: GenericRepository.cs  ICompleteTask.cs  IGenericRepository.cs
api/AuthApp/AuthApp/Service/: AuthManager.cs  BuildingService.cs  EmailConfirmService.cs  EmailService.cs  IAuthManager.cs  IEmailConfirmService.cs  IEmailService.cs  UserService.cs
api/AuthApp/Authentication.Test/: Authentication.Test.csproj  TestAccount.cs
doc/: Project_layout.txt
docs/: Project_layout.txt
docs/Aero space/: dashbord-tamplate.ai
(+24 files in other folders)
